NEWADUSERNAME=postester24@gmail.com
NEWADPASSWORD=TestUser@1

OLDADUSERNAME=admin@manduu.work
OLDADPASSWORD=Manduu.123!

CLIENTLOGUSER= kenn@kennpalm.com
CLIENTLOGPASS=Test1234

MAILSLURP_API_KEY= 6ed2b35f317745d36f44f3be5dbea45f3088984fa2a16989c4da329d2a606f0d

